<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOCUFIX</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #showcase {
    background: #333 url('/image 7.png') no-repeat center center/cover;
    height: 100vh;
    color: #000;
    }
#showcase {
    font-family: 'Ubuntu', sans-serif;
    
    }
.container {
    max-width: 1100;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

#showcase .showcase-content {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    }

#showcase .showcase-content .showcase-text {
    width: 50%;
    text-align: left;
}

#showcase .showcase-content .showcase-text a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    border: rgb(102, 99, 99) solid 1px;
    }

.large-heading {
    font-size: 4.5rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}

.lead {
    font-size: 2rem;
    margin-bottom: 2rem;
}
.btn {
    display: inline-block;
    color: #000;
    background: transparent;
    padding: 1rem 2rem;
    border: none;
    border-radius: 15px;
}

.btn:hover {
    background: #000;
    color: #fff;
    }

@media(max-width:800px){
    #showcase .showcase-content {
        flex-direction: column;
        align-content: center;
    }

    #showcase .showcase-content .showcase-text {
        margin-top: 3rem;
        text-align: center;
    }
    .large-heading {
    font-size: 3rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}

    .lead {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    }

}

@media(max-width:500px){
    #showcase .showcase-content {
        flex-direction: column;
        align-content: center;
    }

    #showcase .showcase-content .showcase-text {
        margin-top: 4rem;
        text-align: center;
    }

    #showcase .showcase-content .showcase-img {
        display: none;
    }
    .large-heading {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}

    .lead {
    font-size: 1rem;
    margin-bottom: 2rem;
    }

}
    </style>
</head>
<body>
    <header id="showcase" class="container">
        <div class="showcase-content">
            <div class="showcase-text">
            <h1 class="large-heading">Document Comparison Solution</h1>
            <p class="lead">
                Compare document content and find out the Differences 
                contained in each of the files without much stress
            </p>
            <a href="" class="btn">Get Started</a>
        </div>
        <div class="showcase-img">
            <img src="/undraw_collecting_fjjl 1.png" alt="files">
        </div>
        </div>
    </header>
</body>
</html>